<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.14b1kll1mk973e1bke7ea1qggtra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xroca00hz1wug1gyl9a019j2awa'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xroca00hz1wug1gyl9a019j2awa' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0xroca00hz1wug1gyl9a019j2awa' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0xroca00hz1wug1gyl9a019j2awa' name='date' table='[date]' type='table' />
          <relation connection='mysql.0xroca00hz1wug1gyl9a019j2awa' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0xroca00hz1wug1gyl9a019j2awa' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1048494347534553088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='norm val' datatype='real' name='[Calculation_1859142277330272257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' datatype-customized='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Sales Qty' datatype='integer' datatype-customized='true' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='Blank' datatype='string' name='[Calculation_1048494347534553088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1048494347534553088]' derivation='None' name='[none:Calculation_1048494347534553088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:Calculation_1048494347534553088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14b1kll1mk973e1bke7ea1qggtra].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column-instance column='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Sales Qty' datatype='integer' datatype-customized='true' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='norm val' datatype='real' name='[Calculation_1859142277330272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' datatype-customized='true' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Sales Qty' datatype='integer' datatype-customized='true' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859142277330272257]' derivation='Sum' name='[sum:Calculation_1859142277330272257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]>]]></run>
                <run bold='true' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column-instance column='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BAACEEFBEBFF4B21BB7B2B53052C7A70]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_612F4015D12A483CA43C2F821ABB5322]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EFF1DCFE2AF24A268D07E8DD606B741F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2FD6F90970D4443FBF511CFE6B745728]' role='measure' type='quantitative' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:customers_BAACEEFBEBFF4B21BB7B2B53052C7A70:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:date_612F4015D12A483CA43C2F821ABB5322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:markets_6F1775CFAA7A4AAF8E5CD8973FEC2E27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:products_EFF1DCFE2AF24A268D07E8DD606B741F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14b1kll1mk973e1bke7ea1qggtra].[__tableau_internal_object_id__].[cnt:transactions_2FD6F90970D4443FBF511CFE6B745728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]</column>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]</rows>
        <cols>[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales qty v Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Sales Qty' datatype='integer' datatype-customized='true' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14b1kll1mk973e1bke7ea1qggtra].[none:markets_name:nk]</rows>
        <cols>[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='norm val' datatype='real' name='[Calculation_1859142277330272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' datatype-customized='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859142277330272257]' derivation='Sum' name='[sum:Calculation_1859142277330272257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]' />
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]</rows>
        <cols>([federated.14b1kll1mk973e1bke7ea1qggtra].[yr:cy_date:ok] / [federated.14b1kll1mk973e1bke7ea1qggtra].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='norm val' datatype='real' name='[Calculation_1859142277330272257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' datatype-customized='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859142277330272257]' derivation='Sum' name='[sum:Calculation_1859142277330272257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1859142277330272257])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14b1kll1mk973e1bke7ea1qggtra].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14b1kll1mk973e1bke7ea1qggtra].[none:custmer_name:nk]</rows>
        <cols>[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.14b1kll1mk973e1bke7ea1qggtra' />
          </datasources>
          <datasource-dependencies datasource='federated.14b1kll1mk973e1bke7ea1qggtra'>
            <column caption='Blank' datatype='string' name='[Calculation_1048494347534553088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048494347534553088]' derivation='None' name='[none:Calculation_1048494347534553088:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14b1kll1mk973e1bke7ea1qggtra].[none:Calculation_1048494347534553088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14b1kll1mk973e1bke7ea1qggtra].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='40222' id='3' name='revenue by year' w='39313' x='63000' y='1889' />
        <zone h='9778' id='4' name='revenue by year' pane-specification-id='2' param='[federated.14b1kll1mk973e1bke7ea1qggtra].[sum:Calculation_1859142277330272257:qk]' type-v2='color' w='10625' x='90500' y='778' />
        <zone h='31556' id='7' name='year' w='33313' x='26063' y='1889' />
        <zone h='31556' id='8' name='Month' w='33313' x='23000' y='7778' />
        <zone h='30333' id='9' name='Revenue' w='14063' x='6625' y='19778' />
        <zone h='58000' id='10' name='Revenue vs Markets' w='28000' x='2625' y='34778' />
        <zone h='27222' id='11' name='Quantity' w='32000' x='30625' y='22333' />
        <zone h='52333' id='12' name='Sales qty v Markets' w='30375' x='32438' y='36000' />
        <zone h='45444' id='13' name='top 5 customers' w='25375' x='73750' y='46889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
